{
  "name": "Webtooling",
  "version": "1.0.0",
  "description": "Workshop webtooling",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "prez": "^4.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Floren de gier and Ahmed Bannany",
  "license": "ISC"
}
